{{ define "base" }}
<!DOCTYPE html>
<html lang="en">
{{ template "head" . }}


<body>
    {{ block "styles" . }}
    {{ end }}
    
    {{ template "navigation" . }}

    <div class="container-fluid  mt-4 pt-4">
        {{ template "content" . }}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    {{ template "footer" . }}
    {{ block "scripts" . }}
    
    {{ end }}
</body>
</html>
{{ end }}